<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prueba de Nivel - About</title>
  <link rel="stylesheet" href="css/about.css">
</head>

<body>
  <header>
    <nav class="nav-bar">
      <a href="index.html">
        <div>
          Home
        </div>
      </a>
      <a href="about.html" class="active">
        <div>
          About
        </div>
      </a>
      <a href="game.html">
        <div>Game</div>
      </a>
      <a href="game-results.html">
        <div>
          Game Results
        </div>
      </a>
    </nav>
  </header>

  <div class="container">
    <h1>Tecnologías</h1>
    <div class="grid-box">
      <div class="item n1">
        <img src="img/logos/next-logo.png" alt="nextjs-logo">
        <h3>Next js</h3>
      </div>
      <div class="item n2">
        <img src="img/logos/graphql-logo.png" alt="graphql-logo">
        <h3>Graphql</h3>
      </div>
      <div class="item n3">
        <img src="img/logos/nuxt.png" alt="nuxtjs-logo">
        <h3>Nuxt js</h3>
      </div>
      <div class="item n4">
        <img src="img/logos/postgresql-logo.png" alt="postgresql-logo">
        <h3>PostgreSQL</h3>
      </div>
      <div class="item n12">
        <img src="img/logos/js-logo.png" alt="javascript-logo">
        <h3>Javascript</h3>
      </div>
      <div class="item n6">
        <img src="img/logos/ts-logo.png" alt="typescript-logo">
        <h3>TypeScript</h3>
      </div>
      <div class="item n13">
        <img src="img/logos/react-logo.png" alt="reactjs-logo">
        <h3>React js</h3>
      </div>
      <div class="item n8">
        <img src="img/logos/html-logo.png" alt="html5-logo">
        <h3>HTML</h3>
      </div>
      <div class="item n9">
        <img src="img/logos/sass-logo.png" alt="sass-logo">
        <h3>Sass</h3>
      </div>
      <div class="item n10">
        <img src="img/logos/vue-logo.png" alt="vuejs-logo">
        <h3>Vue js</h3>
      </div>
      <div class="item n11">
        <img src="img/logos/mongo-db-logo.png" alt="mongodb-logo">
        <h3>MongoDB</h3>
      </div>
      <div class="item n5">
        <img src="img/logos/aws-logo.png" alt="aws-logo">
        <h3>Amazon Web Services</h3>
      </div>
      <div class="item n7">
        <img src="img/logos/node-logo.png" alt="nodejs-logo">
        <h3>Nodejs</h3>
      </div>

    </div>
  </div>
</body>

</html>