<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prueba de Nivel - Card Game</title>
  <link rel="stylesheet" href="css/game.css">
</head>

<body>
  <header>
    <nav class="nav-bar">
      <a href="index.html">
        <div>
          Home
        </div>
      </a>
      <a href="about.html">
        <div>
          About
        </div>
      </a>
      <a href="game.html" class="active">
        <div>Game</div>
      </a>
      <a href="game-results.html">
        <div>
          Game Results
        </div>
      </a>
    </nav>
  </header>

  <div class="bg-overlay" style="display: none">
    <div class="win-modal">
      <h2></h2>
      <br>
      <div class="win-modal__save-score">
        <div class="form">
          <label for="score">Name:</label>
          <input name="score" type="text">
          <button onclick="submitScore()">Click here to save score</button>
        </div>
        <div class="saved" style="display:none;">
          SAVED!
        </div>
      </div>
      <br>
      <button onclick="playAgain()">Play Again</button>
    </div>
  </div>

  <div class="game-container">
    <div class="game-ui">
      <h2>Fails: <span id="attempts"></span></h2>
      <h2>
        Time: <span id="timer">0:000</span>
      </h2>
      <button onclick="resetGame()">
        Reset
      </button>
    </div>
    <div class="game">
      <div class="perspective">
        <div class="card-container">
        </div>
        <div class="table-texture">
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="scripts/util.js"></script>
  <script type="text/javascript" src="scripts/game/timer.js"></script>
  <script type="text/javascript" src="scripts/game/game.js"></script>
  <script>setGame()</script>
</body>

</html>