<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prueba de Nivel - Game Results</title>
  <link rel="stylesheet" href="css/results.css">
</head>

<body>
  <header>
    <nav class="nav-bar">
      <a href="index.html">
        <div>
          Home
        </div>
      </a>
      <a href="about.html">
        <div>
          About
        </div>
      </a>
      <a href="game.html">
        <div>Game</div>
      </a>
      <a href="game-results.html" class="active">
        <div>
          Game Results
        </div>
      </a>
    </nav>
  </header>
  <div class="result-container"></div>
  <script type="text/javascript" src="scripts/util.js"></script>
  <script type="text/javascript" src="scripts/game/game-results.js"></script>
</body>

</html>