<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prueba de Nivel</title>
  <link rel="stylesheet" href="css/home.css">
</head>

<body>
  <header>
    <nav class="nav-bar">

      <a href="#" class="active">
        <div>
          Home
        </div>
      </a>
      <a href="about.html">
        <div>
          About
        </div>
      </a>
      <a href="game.html">
        <div>Game</div>
      </a>
      <a href="game-results.html">
        <div>
          Game Results
        </div>
      </a>
    </nav>
  </header>

  <div class="name-container">
    <div class="my-name">
      <span>
        Wilfredo Oswaldo Hernández Argueta
      </span>
      <div class="name-line"></div>
    </div>
  </div>
</body>

</html>